 <!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="./css/estilo.css">
		<title>Raster Virtual</title>

	</head>

	<div id="gui_estilo"></div>

	<body>
		<script type="module" src="./src/desenho.js"></script>

		<script type="module">
			import {lineMP}	from './lineMP.mjs'
			
			/*let P = {x: 0, y: 0}; let Q = {x: -3, y: 1};
			let R= lineMP(P,Q);
			console.log(R); 
			prompt(R);*/
			
		</script>
	</body>
</html>